/*********************************/
/* HEADER */
/*********************************/

.header {
  position: absolute;
  width: 100%;
  display: flex;
}

.logo {
  height: 5rem;
}

.logo--1 {
  margin: 2.4rem 2.4rem 2.4rem 4.8rem;
}

/********************************/
/* NAVIGATION */
/********************************/

.main-nav,
.footer-nav {
  display: flex;
  align-self: center;
  margin-left: 2.4rem;
}

.main-nav-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e6e6ec;
}

.main-nav-list,
.footer-nav-list {
  display: flex;
  font-weight: 700;
  color: #e6e6ec;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}

.main-nav-list {
  font-size: 1.6rem;
}

.main-nav-link,
.footer-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #e6e6ec;
}

.main-nav-link:hover,
.main-nav-icon:hover,
.footer-nav-link:hover {
  color: #fff;
}

.main-nav-icon:active,
.main-nav-link:active,
.footer-nav-link:active {
  color: #cccdd9;
}

.main-nav-btn {
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #cccdd9;
  color: #4d5179;
  align-self: center;
  margin: 0 9.6rem 0 auto;
  cursor: pointer;
}

.main-nav-btn:hover {
  background-color: #e6e6ec;
}

.main-nav-btn:active {
  background-color: #cccdd9;
  color: #3e4161;
}

/********************************/
/* HERO SECTION */
/********************************/

.section-hero {
  /* height: 100vh; */
  background-image: linear-gradient(to right top, #19559d, #010740);
  background-size: cover;
  padding-bottom: 24rem;
}

.hero {
  display: flex;
  margin-top: 9.6rem;
}

.main-heading {
  display: flex;
  flex-direction: column;
  color: #e6e6ec;
  gap: 1.6rem;
  margin-top: 4.8rem;
}

.main-heading h1 {
  font-size: 6.4rem;
}

.main-heading h1:nth-child(1) span {
  color: #67adf9;
}

.main-heading h1:nth-child(2) span {
  color: #6d47b1;
}

.main-heading p {
  font-size: 2.4rem;
  margin: 2.4rem 1.6rem 2.4rem 0;
}

.heading-btn,
.heading-btn:link,
.heading-btn:visited {
  font-size: 1.6rem;
  font-weight: 700;
  background-image: linear-gradient(
    to right,
    #6d47b1,
    rgba(25, 84, 157, 0.727)
  );
  color: #e6e6ec;
  margin-right: auto;
  padding: 1.6rem 4.8rem;
  cursor: pointer;
}

.heading-btn:hover {
  background-image: linear-gradient(to right, #977dc6, #5e87ba);
  color: #fff;
}

.heading-btn:active {
  background-image: linear-gradient(to right, #79649e, #4b6c95);
}

.hero-img {
  height: 45rem;
  margin: 0 auto;
}

/*********************************/
/* ABOUT SECTION */
/*******************************/

.section-about {
  background-image: linear-gradient(to left bottom, #010740 70%, #4c327c);
}

.about-box {
  display: grid;
  gap: 3.6rem;
  line-height: 2.4;
  margin-top: -12rem;
  padding: 2.4rem 3.2rem;
  border: 3px solid #8caace;
  border-radius: 11px;
  background-color: rgba(1, 7, 64, 0.365);
}

.about-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #e6e6ec;
}

.about-box h3,
p {
  color: #e6e6ec;
}

.about-box h3 {
  font-size: 2.6rem;
  font-weight: 700;
  background-image: linear-gradient(#e6e6ec, #e6e6ec);
  background-size: 30% 2px;
  background-position: bottom left;
  background-repeat: no-repeat;
}

.about-box p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-top: 2rem;
}

.about {
  margin-top: 4.8rem;
}

.about-grid {
  display: grid;
  column-gap: 3.2rem;
}

.about-heading {
  display: grid;
  justify-content: center;
  margin-left: 12.8rem;
}

.about-heading-span {
  font-size: 1.2rem;
  font-weight: 700;
  color: #67adf9;
}

.about-heading-h2 {
  color: #e6e6ec;
  font-size: 3.2rem;
  line-height: 1.4;
}

.about-our {
  display: grid;
}

.about-img {
  position: relative;
  max-width: 450rem;
}

.about-img img {
  width: 86%;
}

.about-img::after {
  content: "Company";
  position: absolute;
  transform: rotate(90deg);
  color: #e6e6ec;
  font-size: 3.2rem;
  font-weight: 700;
  top: 6rem;
  right: -2.4rem;
}

.about-description {
  display: grid;
}

.about-description-span {
  grid-column: 1 / 4;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #e6e6ec;
}

.about-description-span span {
  display: block;
  margin: 0 9.6rem 4.8rem 9.6rem;
}

.about-records {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  width: 100%;
  justify-items: center;
}

.about-records h3 {
  font-size: 4.8rem;
  background: linear-gradient(to right, #6d47b1, #67adf9);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.about-records span {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  align-self: center;
  color: #e6e6ec;
}

/*********************************/
/* HOW IT WORKS SECTION */
/*********************************/

.section-how-it-works {
  background-image: linear-gradient(to left top, #010740 70%, #4c327c);
}

.grid-how-heading {
  grid-template-columns: 0.7fr 2.3fr repeat(3, 1fr);
}

.how-it-heading {
  display: grid;
  align-items: center;
}

/* .how-it-heading h2 {
  font-size: 3.2rem;
  line-height: 1.2;
  color: #e6e6ec;
} */

/* .how-it-heading h2 span {
  font-size: 3.2rem;
  color: #67adf9;
} */

/* .how-it-heading span {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4;
  color: #e6e6ec;
  /* grid-column: 2 / 4; */
/* } */

.grid--2-rows--2 {
  grid-template-rows: 1fr 3rem;
}

.card {
  background-color: #01052d;
  border-radius: 11px;
}

.card--2 {
  grid-row: 1 / -1;
  grid-column: 2;
  margin-bottom: auto;
}

.card-grid {
  display: grid;
  position: relative;
}

.card-icon {
  position: absolute;
  top: -1rem;
  /* height: 6.4rem;
  width: 6.4rem; */
  color: #e6e6ec;
}

.card-icon--1,
.card-icon--2,
.card-icon--3 {
  height: 6.4rem;
  width: 6.4rem;
  border: 1px solid #67adf9;
  border-radius: 50%;
  margin: 0.4rem 0 0 3.6rem;
  padding: 1rem;
}

.card-icon--1,
.card-icon--2 {
  border-bottom: 0;
}

.card-icon--1 {
  border-top-left-radius: 50%;
  border-right: 0;
}

.card-icon--2 {
  border-top-right-radius: 50%;
  border-left: 0;
}

.card-heading-h2 {
  font-size: 4.8rem;
  justify-self: end;
  grid-column: 2;
}

.card-heading-h2--1 {
  color: #1a2053;
  margin-right: 4.8rem;
  grid-row: -2 / -1;
}

.card-heading-h3 {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.2;
  color: #e6e6ec;
  margin-left: 2.4rem;
}

.card-span {
  display: block;
  font-size: 1.4rem;
  line-height: 1.4;
  letter-spacing: 0.5px;
  /* margin: 1.6rem 5.6rem 4.8rem 2.4rem; */
  color: #e6e6ec;
}

.card-span--1,
.card-span--2 {
  margin: 1.6rem 5.6rem 0 2.4rem;
}

.card-span--1 {
  margin-bottom: 4.8rem;
}

.card-link {
  font-weight: 700;
  text-decoration: none;
}

.card-link--1 {
  color: #67adf9;
}

.card-link--2 {
  color: #6d47b1;
}

.card-link--3 {
  display: block;
  position: relative;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #e6e6ec;
  margin: 2.4rem 0;
  z-index: 0;
}

.card-link--3:before {
  content: "";
  position: absolute;
  display: block;
  height: 6rem;
  width: 6rem;
  background-color: #67adf9;
  border-radius: 50%;
  top: -0.5rem;
  left: 5.7rem;
  z-index: -1;
}

.link-arrow {
  width: 5rem;
  height: 5rem;
  vertical-align: middle;
  padding: 0 0 0.4rem 0.8rem;
}

/*********************************/
/* OFFERS SECTION */
/*********************************/
.section-offers {
  background-color: #010740;
  position: relative;
  z-index: -999;
}

.card--1,
.card--3 {
  padding: 3.2rem 0;
}

.card--1 {
  background-image: linear-gradient(to right bottom, #6d47b1, #195eb2);
}

.card-heading-h2--2 {
  color: #6567da;
  margin-right: 4.8rem;
}

.card-icon--4 {
  top: -2rem;
  left: -0.5rem;
  height: 8rem !important;
  width: 9.6rem !important;
  padding-left: 2rem;
}

/* .card--3-shdw {
  box-shadow: 3.2rem 2.4rem 0 red;
  background: linear-gradient(to right, #6d47b1, #195eb2);
} */

.card--3--1 {
  border-top-right-radius: 20%;
  position: relative;
}

.card--3--1-shdw::before {
  content: "";
  background: linear-gradient(to right bottom, #6d47b1, #195eb2);
  position: absolute;
  height: 31rem;
  width: 31rem;
  top: 2rem;
  right: -3rem;
  border-radius: 11px;
  border-top-right-radius: 30%;
  z-index: -1;
}

.card-icon--5 {
  border-left: solid 5px #67adf9;
  top: -2rem;
  left: -0.5rem;
  height: 8rem !important;
  width: 9.6rem !important;
  color: #e6e6ec;
  padding-left: 2rem;
}
.card--1 .card-heading-h3,
.card--3 .card-heading-h3 {
  margin-top: 3.2rem;
}

.card--1 .card-heading-h3:after,
.card--3 .card-heading-h3:after {
  display: block;
  content: "";
  background: #e6e6ec;
  height: 2px;
  width: 37%;
  margin-top: 0.4rem;
}

.card-span--3 {
  padding: 2.4rem 2.4rem 1.6rem 2.4rem;
}

/*********************************/
/* CONTACT US SECTION */
/*********************************/
.section-contact-us {
  background-color: #010740;
}

.contact-grid {
  display: grid;
  gap: 4.8rem;
}

.contact-span {
  display: block;
  margin-top: 2.4rem;
}

.cta-box::before {
  content: "";
  position: absolute;
  width: 1%;
  height: 35%;
  top: 5%;
  left: -1%;
  background: linear-gradient(#67adf9, #67adf9);
}

.cta-box {
  position: relative;
  grid-column: 2 / 4;
  background-color: #01052d;
  border-radius: 11px 11px 44px 11px;
  z-index: 99;
}

.cta-h3 {
  margin: 3.2rem 0 3.2rem 4.8rem;
}

.cta-form {
  display: grid;
  gap: 2.4rem;
  margin: 2.4rem 9.6rem 2.4rem 4.8rem;
}

.cta-form input {
  font-size: 1.6rem;
  background-color: #010740;
  width: 100%;
  padding: 1.6rem;
  border: none;
  outline: none;
  border-radius: 11px;
}

.cta-form input {
  color: #e6e6ec;
}

.cta-form input:active,
.cta-form input:hover {
  box-shadow: inset 0 0 0 2px #67adf9;
}

.cta-form ::placeholder {
  color: #999cb3;
}

input:focus::placeholder {
  color: transparent;
}

.name,
.email,
.phone {
  grid-column: 1 / 3;
  /* margin: 1.2rem 2.4rem; */
}

#date,
#time {
  padding: 15px;
  border-radius: 11px;
  height: 100%;
  color: #999cb3;
  padding-right: 30px;
  font-size: 1.6rem;
  border-color: #e6e6ec;
  position: relative;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
}

#date,
#time,
#date:focus,
#time:focus {
  max-height: 27px;
  font-size: 1.6rem;
  padding: 2.6rem 1.6rem;
  cursor: pointer;
}

#date {
  background: #010740
    url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzk5OWNiMyIgdmlld0JveD0iMCAwIDI1NiAyNTYiPjxwYXRoIGQ9Ik0yMDgsMzJIMTg0VjI0YTgsOCwwLDAsMC0xNiwwdjhIODhWMjRhOCw4LDAsMCwwLTE2LDB2OEg0OEExNiwxNiwwLDAsMCwzMiw0OFYyMDhhMTYsMTYsMCwwLDAsMTYsMTZIMjA4YTE2LDE2LDAsMCwwLDE2LTE2VjQ4QTE2LDE2LDAsMCwwLDIwOCwzMlpNMTUyLDE2MEgxMzZ2MTZhOCw4LDAsMCwxLTE2LDBWMTYwSDEwNGE4LDgsMCwwLDEsMC0xNmgxNlYxMjhhOCw4LDAsMCwxLDE2LDB2MTZoMTZhOCw4LDAsMCwxLDAsMTZaTTQ4LDgwVjQ4SDcydjhhOCw4LDAsMCwwLDE2LDBWNDhoODB2OGE4LDgsMCwwLDAsMTYsMFY0OGgyNFY4MFoiPjwvcGF0aD48L3N2Zz4=")
    no-repeat;
  background-position: right 2.4rem top 50%;
  font-family: inherit;
}

::-webkit-calendar-picker-indicator {
  padding: 1.1rem;
  opacity: 0;
  cursor: pointer;
}

#time {
  background: #010740
    url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzk5OWNiMyIgdmlld0JveD0iMCAwIDI1NiAyNTYiPjxwYXRoIGQ9Ik0xMjgsMjRBMTA0LDEwNCwwLDEsMCwyMzIsMTI4LDEwNC4xMSwxMDQuMTEsMCwwLDAsMTI4LDI0Wm01NiwxMTJIMTI4YTgsOCwwLDAsMS04LThWNzJhOCw4LDAsMCwxLDE2LDB2NDhoNDhhOCw4LDAsMCwxLDAsMTZaIj48L3BhdGg+PC9zdmc+")
    no-repeat;
  background-position: right 2.4rem top 50%;
}

.checkbox-container {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin: 2.4rem 9.6rem 2.4rem 5.6rem;
}

.checkbox-container input {
  margin-right: 2.4rem;
}

.checkbox-container label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkbox-container input[type="checkbox"] {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

.checkbox-container label::before {
  content: "";
  width: 1em;
  height: 1em;
  border-radius: 0.15em;
  margin-right: 0.5em;
  border: 0.05em solid #67adf9;
}

.checkbox-container label:hover::before,
.checkbox-container input[type="checkbox"]:hover + label::before {
  background-color: #4d5179;
}

.checkbox-label {
  color: #999cb3;
}

.checkbox-label span {
  padding-top: 2px;
  border-bottom: solid 1px #67adf9;
}

/* .checkbox-container input[type="checkbox"]:focus + label::before {
  box-shadow: 0 0 20px black;
} */

.checkbox-container input[type="checkbox"]:checked + label::before {
  content: "\002714";
  background-color: #67adf9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e6e6ec;
}

.btn--2 {
  margin: 0 0 3.2rem 4.8rem;
}

/*********************************/
/* FOOTER */
/*********************************/

.footer {
  position: absolute;
  width: 100%;
  background-color: #01052d;
}

.container--footer {
  display: grid;
  /* max-width: 120rem; */
  /* margin: 0 auto; */
  /* padding: 3.2rem 1.6rem; */
  padding: 3.2rem 0;
  margin: 0 10%;
  border-bottom: 2px solid #1a2053;
}

.footer-nav--1 {
  grid-column: 4 / 5;
  align-self: center;
  /* margin: 0 3.2rem 0 auto; */
}

.footer-nav--2 {
  grid-column: 3 / 5;
  align-self: center;
  /* margin: 0 3.2rem 0 auto; */
}

/* .logo--2 {
  margin: 0 4.8rem;
} */

.footer-nav-list {
  font-size: 2rem;
}

.container--rights {
  margin: 0 6.8rem;
}

.footer--rights {
  display: flex;
  font-size: 1.2rem;
  color: #999cb3;
}

.footer--rights span {
  margin: 0 auto 0 0;
}

.footer--rights a {
  margin-left: 6.4rem;
  text-decoration: none;
  color: #999cb3;
}

.footer--rights a:hover {
  color: #cccdd9;
}

.container-builder {
  text-align: center;
  margin-top: 3.2rem;
}

.builder-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

#builder {
  color: #999cb3;
}

.img-builder {
  height: 1.8rem;
  text-align: center;
  border-radius: 11px;
  border: 4px solid #fff;
}
